# API de Astrolog칤a con Swiss Ephemeris

Una API REST completa para c치lculos astrol칩gicos que utiliza Swiss Ephemeris para precisi칩n astron칩mica.

## Caracter칤sticas

- 游 **C치lculos precisos** usando Swiss Ephemeris
- 游늵 **Carta astral completa** con planetas, casas y aspectos
- 丘뒲잺 **Balance de elementos** autom치tico
- 游깷 **API REST** con FastAPI
- 游꿛 **Interfaz web** integrada
- 游댌 **Health checks** incluidos
- 游 **Seguridad** con usuario no-root

## Uso R치pido

```bash
# Ejecutar la aplicaci칩n
docker run -p 8000:8000 sergioscardigno82/astrology-api:latest

# Acceder a la interfaz web
open http://localhost:8000

# Usar la API
curl "http://localhost:8000/carta?anio=1990&mes=1&dia=1&hora=12&lat=40.4168&lon=-3.7038"
```

## Endpoints Disponibles

- `GET /` - Interfaz web
- `GET /health` - Health check
- `GET /status` - Estado de la API
- `GET /carta` - Generar carta astral

## Par치metros de la API

- `anio` (requerido): A침o de nacimiento (1500-2100)
- `mes` (requerido): Mes de nacimiento (1-12)
- `dia` (requerido): D칤a de nacimiento (1-31)
- `hora` (opcional): Hora de nacimiento (0-23), default: 12
- `minuto` (opcional): Minuto de nacimiento (0-59), default: 0
- `tz` (opcional): Zona horaria, default: 0
- `lat` (opcional): Latitud, default: "0.0"
- `lon` (opcional): Longitud, default: "0.0"

## Tecnolog칤as

- **Backend:** FastAPI + Python 3.11
- **C치lculos:** Swiss Ephemeris
- **Frontend:** HTML + CSS + JavaScript
- **Container:** Docker optimizado

## Licencia

MIT License 